<!DOCTYPE HTML>
<html>
  <head>
    <script>
var dataLayer = dataLayer || [];
  dataLayer.push({
    'trackPageview':'SECOJP/',
    'member' : 'nonmember',
  });
</script>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-PS58RX"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PS58RX');</script>
<!-- End Google Tag Manager -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Script-Type" content="text/javascript">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <meta http-equiv="Imagetoolbar" content="no">
    <meta name="format-detection" content="telephone=no">
    <title>翔泳社</title>
    <meta name="Keywords" content="翔泳社,出版,Webメディア,eコマース,テクノロジー,エデュケーション,デザイン,ビジネス,イベント,セミナー">
    <meta name="Description" content="翔泳社は、質の高いコンテンツの提供をコアコンピタンスとし、最新のテクノロジーを中軸に、エデュケーション、パーソナルコンピューティング＆デザイン、そしてビジネス＆カルチャーという 4つのテーマのもとで事業を展開しています。紙の書籍をはじめ、電子書籍やeラーニング、Webマガジン、ソフトウェア、イベント、セミナー、通信教育等、さまざまなメディアへ、最適にカスタマイズされたコンテンツを提供しています。">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@shoeisha">
    <meta name="twitter:creator" content="@shoeisha">
        <meta property="og:title" content="翔泳社">
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://www.shoeisha.co.jp">
    <meta property="og:image" content="https://www.shoeisha.co.jp/static/common/images/new/ogp.jpg" />
    <meta property="og:site_name" content="Shoeisha">
    <meta property="og:description" content="翔泳社は、質の高いコンテンツの提供をコアコンピタンスとし、最新のテクノロジーを中軸に、エデュケーション、パーソナルコンピューティング＆デザイン、そしてビジネス＆カルチャーという 4つのテーマのもとで事業を展開しています。紙の書籍をはじめ、電子書籍やeラーニング、Webマガジン、ソフトウェア、イベント、セミナー、通信教育等、さまざまなメディアへ、最適にカスタマイズされたコンテンツを提供しています。">
    <meta property="fb:admins" content="100002509171990">
        <!--
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    -->

<!-- Google Fonts -->
<link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800">

<!-- Bootstrap -->
<link rel="stylesheet" href="/assets/unify/vendor/bootstrap/bootstrap.min.css">
<link rel="stylesheet" href="/assets/unify/vendor/bootstrap/offcanvas.css">

<!-- Unify CSS Implementing Plugins -->
<link type="text/css" rel="stylesheet" href="/assets/unify/vendor/icon-awesome/css/font-awesome.min.css">
<link type="text/css" rel="stylesheet" href="/assets/unify/vendor/icon-line/css/simple-line-icons.css">
<link type="text/css" rel="stylesheet" href="/assets/unify/vendor/icon-line-pro/style.css">
<link type="text/css" rel="stylesheet" href="/assets/unify/vendor/hamburgers/hamburgers.min.css">
<link type="text/css" rel="stylesheet" href="/assets/unify/vendor/animate.css">
<link type="text/css" rel="stylesheet" href="/assets/unify/vendor/dzsparallaxer/dzsparallaxer.css">
<link type="text/css" rel="stylesheet" href="/assets/unify/vendor/dzsparallaxer/dzsscroller/scroller.css">
<link type="text/css" rel="stylesheet" href="/assets/unify/vendor/dzsparallaxer/advancedscroller/plugin.css">

<link rel="stylesheet" href="/assets/css/flickity.css" media="screen">

<!-- CSS Customization -->
<link type="text/css" rel="stylesheet" href="/assets/css/index.css">
<link type="text/css" rel="stylesheet" href="/assets/css/common.css">

<!-- JS Global Compulsory -->
<script src="/assets/unify/vendor/jquery/jquery.min.js"></script>
<script src="/assets/unify/vendor/jquery-migrate/jquery-migrate.min.js"></script>
<script src="/assets/unify/vendor/bootstrap/bootstrap.min.js"></script>

    

<!--[if lte IE 9]>
<style type="text/css">
.circle-effect a:hover::before, .circle-effect a:hover::after,
.circle-effect a:focus::before, .circle-effect a:focus::after {
  opacity: 0; /* IE9以下はOFF */
}
</style>
<![endif]-->



    <!-- Cxense script start -->
<script type="text/javascript">
  var cX = cX || {}; cX.callQueue = cX.callQueue || [];
  cX.CCE = cX.CCE || {}; cX.CCE.callQueue = cX.CCE.callQueue || [];
  var cx_props = cx_props || {}; cx_props['k'] = [];
  var cpl = [];
  var spl = [];
  cX.callQueue.push(['invoke', function() {
    var cp = {}, sa = {};
    var cpMaxLen = 40;
    var cpKeyLen = 20;
    try{
      var refhost = cX.library._findRealReferrer().split('/')[2];
      if(refhost && location.hostname !== refhost) {
        cp["referrer_host"] = sa["referrer_host_S"] = refhost.slice(0,cpMaxLen);
      }
    }catch(e){}
    var u = ["utm_source", "utm_medium", "utm_term", "utm_content", "utm_campaign"];
    if((typeof(spl) !== "undefined") && (Object.prototype.toString.call(spl) === "[object Array]")) {
      Array.prototype.push.apply(u, spl);
    }
    if(location.search) location.search.substring(1).split("&").forEach(function(k){
      try{
        var v = k.split("=");
        if(v[0].slice(0,3)==="cx_" && v[1]) {
          sa[v[0].replace(/^cx_/,"")+"_S"] = decodeURIComponent(v[1]).slice(0,cpMaxLen);
        } else if(u.indexOf(v[0].toLowerCase())!==-1 && v[1]) {
          cp[v[0].toLowerCase().slice(0,cpKeyLen)] = sa[v[0].toLowerCase()+"_S"] = decodeURIComponent(v[1]).slice(0,cpMaxLen);
        } else if((typeof(cpl) !== "undefined") && (Object.prototype.toString.call(cpl) === "[object Array]") && (cpl.indexOf(v[0].toLowerCase())!==-1 && v[1])) {
          cp[v[0].toLowerCase().slice(0,cpKeyLen)] = decodeURIComponent(v[1]).slice(0,cpMaxLen);
        }
      }catch(e){}
    });
    if(!cX.getUserId(false)) {
      cp["newuser"] = sa["newuser_S"] = "true";
    }
    else {
      try{
        var t = new Date().getTime() - parseInt(cX.library.m_atfr.match(/altm=(\d+)/)[1]);
        if (t >= 1000*60*30) {
          cX.stopAllSessionAnnotations();
          var da = Math.floor(t/(1000*60*60*24));
          if(da < 1) {
            cp["elapsed"] = sa["elapsed_S"] = "\u0031\u65E5\u4EE5\u5185";
          } else if(da < 7) {
            cp["elapsed"] = sa["elapsed_S"] = String(da)+"\u65E5\u3076\u308A";
          } else if(da < 31) {
            cp["elapsed"] = sa["elapsed_S"] = String(Math.floor(da/7))+"\u9031\u9593\u3076\u308A";
          } else if(da < 365) {
            cp["elapsed"] = sa["elapsed_S"] = String(Math.floor(da/31))+"\u30F6\u6708\u3076\u308A";
          } else {
            cp["elapsed"] = sa["elapsed_S"] = "1\u5E74\u4EE5\u4E0A";
          }
        }
      } catch(e) {}
    }
    var cx_eu = cX.getCookie('eu');
    if (cx_eu){
        cX.setCustomParameters({'status': 'login'});
        cX.addExternalId({'id': cx_eu, 'type': 'sho'});
    }
    if (typeof eU !== 'undefined' && typeof eU.isLoggingIn === 'function') {
        cX.setCustomParameters({'logging_in': eU.isLoggingIn()});
    }
    var cx_op = cX.getCookie('cx_op');
    if (cx_op) {
        cX.setCustomParameters({'optin_url': cx_op});
    }

    var originalRef=document.referrer;
    if(originalRef.match(/faeb92b469b40c9d72e4-dc920caace12a27e58d45a42e86d29a2\.ssl\.cf2\.rackcdn\.com\/generic_v[0-9]+\.html/) || originalRef.match(/cdn\.cxpublic\.com\/generic_v[0-9]+\.html/)){
        sa["cx_source_S"] = "cxrecs";
    }
    if(Object.keys(cp).length>0) {
      cX.setCustomParameters(cp);
    }
    if(Object.keys(sa).length>0) {
      cX.startSessionAnnotation(sa);
    }
    try {
      "newuser_S" in cX.library._getSessionAnnotations() && cx_props['k'].push("newuser");
    } catch(e) {}
  }]);
  cX.callQueue.push(['setSiteId', '1142970223097374056']);
  cX.CCE.callQueue.push(['sendPageViewEvent']);

</script>
<script type="text/javascript">
    var cX = window.cX = window.cX || {}; cX.callQueue = cX.callQueue || [];
    cX.CCE = cX.CCE || {}; cX.CCE.callQueue = cX.CCE.callQueue || [];
    (function(d,s,e,t){e=d.createElement(s);e.type='text/java'+s;e.async='async';e.src='https://cdn.cxense.com/cx.cce.js';t=d.getElementsByTagName(s)[0];t.parentNode.insertBefore(e,t);})(document,'script');
</script>
<!-- Cxense script end -->
<!-- Cxense Customized script start -->
<script type="text/javascript">
  window.cXcustom = window.cXcustom || function() {(window.cXcustom.q = window.cXcustom.q || []).push(arguments)};
  cX.callQueue.push(['invoke', function() {
    var cx_reading_params = {origin: "sho-web", persistedQueryId: "15407cc43187c9b0981171abc4e9b4dc4e1d7c22"};
    cXcustom("scrollDepth", function(pos){cX.sendEvent("scroll", {pos_entire_page:String(pos)+'%'}, cx_reading_params);} , 0, '', false, 1000);
    cXcustom("scrollDepth", function(pos){cX.sendEvent("scroll", {pos_in_article:String(pos)+'%'}, cx_reading_params);}, 1, 'container_contents', true, 1000);
    //    cXcustom("scrollDepth", function(pos){cX.sendEvent("scroll", {pos_in_articleBottom:String(pos)+'%'}, cx_reading_params);} , 2, 'top-menu', false, 1000);
    cX.loadScript("/assets/js/cx-custom.js");
  }]);
</script>
<!-- Cxense Customized script end -->
    <!-- Facebook Pixel Code -->
<script>!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','https://connect.facebook.net/en_US/fbevents.js');fbq('init', '1704151296468367'); fbq('track', 'PageView');</script><noscript><img height="1" width="1" src="https://www.facebook.com/tr?id=1704151296468367&ev=PageView&noscript=1"/></noscript>
<!-- End Facebook Pixel Code -->  </head>
<body id="pagetop">

  <div id="fb-root"></div>
<!-- Header -->
<header id="js-header" class="u-header u-header--sticky-top u-header--change-appearance"
data-header-fix-moment="100">
<div class="u-header__section g-transition g-py-12"
data-header-fix-moment-exclude="g-py-12"
data-header-fix-moment-classes="bg-black-opacity">
<nav class="navbar navbar-expand-lg" id="mainNav">
<div class="container">
<!-- Logo -->
<a href="/" class="navbar-brand u-header_logo" data-type="static">
<img class="u-header_logo-img u-header_logo-img-main logo-size" src="/static/common/images/new/logos/SElogo_w.png"><img class="u-header_logo-img u-header_logo-img-main logo-size-v2" src="/static/common/images/new/logos/SElogo_moji.png">
</a>
<!-- End Logo -->

  <!-- Navigation -->
  <div class="collapse navbar-collapse flex-sm-row" id="navBar" data-mobile-scroll-hide="true">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item my-auto">
        <a href="/about" class="nav-link navlink-p">会社案内</a>
      </li>
       <li class="nav-item my-auto">
        <a href="/press" class="nav-link navlink-p">ニュース</a>
      </li>
      <li class="nav-item my-auto">
        <a href="/bookinfo" class="nav-link navlink-p">書籍</a>
      </li>
      <li class="nav-item my-auto">
         <a href="/media" class="nav-link navlink-p">メディア</a>
      </li>
      <li class="nav-item my-auto">
         <a href="/service" class="nav-link navlink-p">リンク</a>
      </li>
      <li class="nav-item my-auto">
        <a href="https://www.shoeisha.co.jp/recruit" target="_self" class="nav-link navlink-p">採用情報</a>
      </li>
      <div class="d-flex flex-column">
        <li class="nav-item my-auto">
          <a href="https://www.shoeisha.co.jp/ad/" target="_self" class="nav-link navlink-p-v2">広告のご案内</a>
        </li>
        <li class="nav-item my-auto">
          <a href="/toauthors" class="nav-link navlink-p-v2">著作者様へ</a>
        </li>
      </div>
      <li class="my-auto">
        <a href="#contactus" class="btn u-btn-inset navlink-p-v2">
            <i class="fa fa-arrow-right icon-color mr-1"></i>
            Contact
        </a>
      </li>
    </ul>
  </div>
  <!-- End Navigation -->

  <!-- Responsive Toggle Button -->
  <button class="btn navbar-toggler toggle-pos" type="button"
          aria-label="Toggle navigation"
          aria-expanded="false"
          aria-controls="navBar"
          data-toggle="collapse"
          data-target="#navBar">
    <span class="hamburger hamburger--slider">
      <span class="hamburger-box">
        <span class="hamburger-inner"></span>
      </span>
    </span>
  </button>
  <!-- End Responsive Toggle Button -->
</div>
</nav>
</div>
</header>
<!-- End Header -->

    
<!-- INTRO TOP -->
<section class="intro">
<!-- Flickity HTML init -->
<div class="gallery js-flickity"
  data-flickity-options='{ "wrapAround": true, "autoPlay": true }'>
    <div class="gallery-cell"><img src="/assets/img/carousel/bg/media_bg3.jpg" data-flickity-lazyload="/assets/img/carousel/bg/media_bg3.jpg" class="w-100 img-bgc"></div>
    <div class="gallery-cell"><img src="/assets/img/carousel/bg/01.jpg" data-flickity-lazyload="/assets/img/carousel/bg/01.jpg" class="w-100 img-bgc"></div>
    <div class="gallery-cell"><img src="/assets/img/carousel/bg/media_bg2_A.jpg" data-flickity-lazyload="/assets/img/carousel/bg/media_bg2_A.jpg" class="w-100 img-bgc"></div>
    <div class="gallery-cell"><img src="/assets/img/carousel/bg/04.jpg" data-flickity-lazyload="/assets/img/carousel/bg/04.jpg" class="w-100 img-bgc"></div>
    <div class="gallery-cell"><img src="/assets/img/carousel/bg/09.jpg" data-flickity-lazyload="/assets/img/carousel/bg/09.jpg" class="w-100 img-bgc"></div>
    <div class="gallery-cell"><img src="/assets/img/carousel/bg/publishing_1.jpg" data-flickity-lazyload="/assets/img/carousel/bg/publishing_1.jpg" class="w-100 img-bgc"></div>
    <div class="gallery-cell"><img src="/assets/img/carousel/bg/03.jpg" data-flickity-lazyload="/assets/img/carousel/bg/03.jpg" class="w-100 img-bgc"></div>
    <div class="gallery-cell"><img src="/assets/img/carousel/bg/eczine.jpg" data-flickity-lazyload="/assets/img/carousel/bg/eczine.jpg" class="w-100 img-bgc"></div>
  </div>
<div class="intro-height">
  <img src="/assets/img/carousel/message1.png" class="w-100" alt="">
</div>
</section>
<!-- END INTRO TOP  -->

<!-- Business Activities -->
<section id="news" class="business-section" style="background-image: url(/static/common/images/new/bg/pattern1.png);">
  <div class="heading-bottom brd-primary">
    <h1 class="section-h_subtitle">事業活動</h1>
    <h1 class="section-h_title">Business Activities</h1>
  </div>

  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-5 info-v3-3-sp-h fadein">
        <article class="h-100 text-center info-v3-3 g-bg-offwhite g-bg-cover g-bg-primary-opacity-0_8--after g-color-gray-dark-v3 g-color-white--hover">
          <img class="info-v3-3__img" src="/static/common/images/new/bg/book.jpg" alt="Image Description">
          <div class="info-v3-3__description g-flex-middle">
            <div class="g-flex-middle-item g-pa-30">
              <h4 class="h3 text-uppercase g-line-height-1 g-mb-20">
                <a href="/book" class="info-v3-3__title g-color-gray-dark-v2 g-color-white--hover g-text-underline--none--hover g-transition-0_3">
                  <p class="d-block content-title">BOOKS</p>
                  <p class="jp">- 出版 -</p>
                </a>
              </h4>
            </div>
          </div>
        </article>
      </div>

      <div class="col-lg-5 info-v3-3-sp-h fadein">
        <article class="h-100 text-center info-v3-3 g-bg-offwhite g-bg-cover g-bg-primary-opacity-0_8--after g-color-gray-dark-v3 g-color-white--hover">
          <img class="info-v3-3__img" src="/static/common/images/new/bg/media.jpg" alt="Image Description">
          <div class="info-v3-3__description g-flex-middle">
            <div class="g-flex-middle-item g-pa-30">
              <h4 class="h3 text-uppercase g-line-height-1 g-mb-20">
                <a href="/media" class="info-v3-3__title g-color-gray-dark-v2 g-color-white--hover g-text-underline--none--hover g-transition-0_3">
                  <p class="d-block content-title">MEDIA</p>
                  <p class="jp l-spacing-3">- メディア -</p>
                </a>
              </h4>
            </div>
          </div>
        </article>
      </div>
    </div>
  </div>

</section>
<!-- END Business Activities -->

<!-- Latest news -->
<section id="news" class="news-section">
  <div class="heading-bottom brd-primary">
    <h1 class="section-h_subtitle">お知らせ</h1>
    <h1 class="section-h_title">News</h1>
  </div>
  <div class="container">
    <div class="masonry-grid row">
      <div class="masonry-grid-sizer col-sm-1"></div>

              <div class="masonry-grid-item col-sm-12 col-lg-6 fadein">
        <article class="u-shadow-v1">
          <div class="bg-newstitle">
            <figcaption class="area-posted posted-date">
                <strong class="d-block">08</strong>
                <hr class="brd-posted">
                <small class="d-block">Feb</small>
            </figcaption>
            <p class="mb-0"><a class="pun-link-c2" href="/press/detail/564">翔泳社、PM向けウェビナー「エムスリーに学ぶ、プロダクトマネージャー育成へのチャレンジ、チームの中心に据えるべきもの」を2月24日に開催</a></p>
          </div>
        </article>
      </div>
              <div class="masonry-grid-item col-sm-12 col-lg-6 fadein">
        <article class="u-shadow-v1">
          <div class="bg-newstitle">
            <figcaption class="area-posted posted-date">
                <strong class="d-block">29</strong>
                <hr class="brd-posted">
                <small class="d-block">Jan</small>
            </figcaption>
            <p class="mb-0"><a class="pun-link-c2" href="/press/detail/563">翔泳社1月新刊のご案内</a></p>
          </div>
        </article>
      </div>
              <div class="masonry-grid-item col-sm-12 col-lg-6 fadein">
        <article class="u-shadow-v1">
          <div class="bg-newstitle">
            <figcaption class="area-posted posted-date">
                <strong class="d-block">25</strong>
                <hr class="brd-posted">
                <small class="d-block">Jan</small>
            </figcaption>
            <p class="mb-0"><a class="pun-link-c2" href="/press/detail/562">リモートワークの情報共有を応援！翔泳社のマーケター向けの定期誌『MarkeZine』とEC事業者のための専門誌『季刊ECzine』の電子版が特別割引</a></p>
          </div>
        </article>
      </div>
              <div class="masonry-grid-item col-sm-12 col-lg-6 fadein">
        <article class="u-shadow-v1">
          <div class="bg-newstitle">
            <figcaption class="area-posted posted-date">
                <strong class="d-block">21</strong>
                <hr class="brd-posted">
                <small class="d-block">Jan</small>
            </figcaption>
            <p class="mb-0"><a class="pun-link-c2" href="/press/detail/561">ITエンジニア本大賞2021、技術書・ビジネス書の各ベスト10を発表！大賞は、2/18総合ITカンファレンスDevelopers Summit 2021内で行うプレゼン大会で決定します。</a></p>
          </div>
        </article>
      </div>
              <div class="masonry-grid-item col-sm-12 col-lg-6 fadein">
        <article class="u-shadow-v1">
          <div class="bg-newstitle">
            <figcaption class="area-posted posted-date">
                <strong class="d-block">20</strong>
                <hr class="brd-posted">
                <small class="d-block">Jan</small>
            </figcaption>
            <p class="mb-0"><a class="pun-link-c2" href="/press/detail/560">発達障害の人の就職活動、1人で悩む前に。新刊『ちょっとしたコツでうまくいく！発達障害の人のための就活ハック』</a></p>
          </div>
        </article>
      </div>
              <div class="masonry-grid-item col-sm-12 col-lg-6 fadein hidden-sm-down">
        <article class="u-shadow-v1">
          <div class="bg-newstitle">
            <figcaption class="area-posted posted-date">
                <strong class="d-block">20</strong>
                <hr class="brd-posted">
                <small class="d-block">Jan</small>
            </figcaption>
            <p class="mb-0"><a class="pun-link-c2" href="/press/detail/559">リモートワークに外出自粛、「巣ごもり」期間をおうちごはんで乗りきる！『巣ごもりごはん便利帳 週2回の買い物でできる不調ケアレシピ』発売。</a></p>
          </div>
        </article>
      </div>
              <div class="masonry-grid-item col-sm-12 col-lg-6 fadein hidden-sm-down">
        <article class="u-shadow-v1">
          <div class="bg-newstitle">
            <figcaption class="area-posted posted-date">
                <strong class="d-block">18</strong>
                <hr class="brd-posted">
                <small class="d-block">Jan</small>
            </figcaption>
            <p class="mb-0"><a class="pun-link-c2" href="/press/detail/558">コロナ禍に大きく変化した営業組織の実態を探る！SalesZineが初の調査プロジェクト「SalesZine RESEARCH」を始動</a></p>
          </div>
        </article>
      </div>
              <div class="masonry-grid-item col-sm-12 col-lg-6 fadein hidden-sm-down">
        <article class="u-shadow-v1">
          <div class="bg-newstitle">
            <figcaption class="area-posted posted-date">
                <strong class="d-block">15</strong>
                <hr class="brd-posted">
                <small class="d-block">Jan</small>
            </figcaption>
            <p class="mb-0"><a class="pun-link-c2" href="/press/detail/557">外出できない今だからこそお家でイラストを楽しもう。学生イラストレーター応援！『イラスト映えBook』無料読み放題</a></p>
          </div>
        </article>
      </div>
              <div class="masonry-grid-item col-sm-12 col-lg-6 fadein hidden-sm-down">
        <article class="u-shadow-v1">
          <div class="bg-newstitle">
            <figcaption class="area-posted posted-date">
                <strong class="d-block">14</strong>
                <hr class="brd-posted">
                <small class="d-block">Jan</small>
            </figcaption>
            <p class="mb-0"><a class="pun-link-c2" href="/press/detail/556">‟おうち時間の充実”が根付いた2020年読者の購買行動からみる2021年の消費の予測～『みんなの暮らし日記ONLINE』の読者は何を買った？　何に満足？　コロナ禍によって変わった価値観とお金の使い方～</a></p>
          </div>
        </article>
      </div>
              <div class="masonry-grid-item col-sm-12 col-lg-6 fadein hidden-sm-down">
        <article class="u-shadow-v1">
          <div class="bg-newstitle">
            <figcaption class="area-posted posted-date">
                <strong class="d-block">13</strong>
                <hr class="brd-posted">
                <small class="d-block">Jan</small>
            </figcaption>
            <p class="mb-0"><a class="pun-link-c2" href="/press/detail/555">MarkeZineによる最新調査『マーケティング最新動向調査 2021』発刊。コロナ禍で加速するデジタルシフトとマーケティングへの投資意欲</a></p>
          </div>
        </article>
      </div>
            </div>
    <a class="btn btn-more" href="/press">ニュース一覧<i class="fa fa-caret-right ml-2"></i></a>
  </div>
</section>
<!-- End Latest news -->

<!-- contact -->
<section id="contactus" class="contact-section">
  <div class="container">
      <div class="heading-bottom brd-primary">
          <h1 class="section-h_subtitle">お問い合わせ</h3>
          <h1 class="section-h_title">Contact us</h2>
      </div>
      <div class="text-lead fadein">
        <p class="p-disc"> ご質問の内容によっては、内容の確認等にお時間をいただいたり、お答えいたしかねる場合があります。あらかじめご了承ください。</p>
        <p class="p-disc"> お問い合わせへの対応は、月～金（祝祭日・夏季休暇、年末年始を除く）の午前10時～午後6時となっております。</p>
      </div>
  </div>

  <div class="container-fluid">
    <div class="row justify-content-center bg-dark-c">

      <div class="col-md-2 area-pd-contact brd-bottom fadein">
          <a href="/book/qa" target="_blank">
            <h3 class="Inquiry-type-sub hidden-sm-down">BOOKS</h3>
            <i class="fa fa-book d-inline-block icon-size-contact"></i>
            <p class="Inquiry-type-text">書籍に関する問い合わせ</p>
          </a>
      </div>

      <div class="col-md-2 area-pd-contact brd-left brd-bottom fadein">
        <a href="https://www.seshop.com/help" target="_blank">
          <h3 class="Inquiry-type-sub hidden-sm-down">Online shop</h3>
          <i class="fa fa-cart-plus d-inline-block icon-size-contact"></i>
          <p class="Inquiry-type-text">直販サイトに関する問い合わせ</p>
        </a>
      </div>

      <div class="col-md-2 area-pd-contact brd-left brd-bottom fadein">
        <a href="/ad/form" target="_blank">
          <h3 class="Inquiry-type-sub hidden-sm-down">ADS</h3>
          <i class="icon-globe d-inline-block icon-size-contact"></i>
          <p class="Inquiry-type-text">広告出稿／掲載・イベント協賛に関する問い合わせ</p>
        </a>
      </div>

      <div class="col-md-2 area-pd-contact brd-left brd-bottom fadein">
        <a href="/book/qa" target="_blank">
          <h3 class="Inquiry-type-sub hidden-sm-down">License</h3>
          <i class="fa fa-copyright d-inline-block icon-size-contact"></i>
          <p class="Inquiry-type-text">書影のご利用・書評などの利用許諾に関する問い合わせ</p>
        </a>
      </div>

      <div class="col-md-2 area-pd-contact brd-left fadein">
        <a href="/contact/form">
          <h3 class="Inquiry-type-sub hidden-sm-down">Others</h3>
          <i class="fa fa-send-o d-inline-block icon-size-contact"></i>
          <p class="Inquiry-type-text">その他お問い合わせ</p>
        </a>
      </div>
    </div>
  </div>
</section>
<!-- END contact -->

<script>
  $(document).ready(function () {
      // initialization of masonry
      $('.masonry-grid').imagesLoaded().then(function () {
        $('.masonry-grid').masonry({
          columnWidth: '.masonry-grid-sizer',
          itemSelector: '.masonry-grid-item',
          percentPosition: true
        });
      });
    });

  $(document).on('ready', function () {
        // initialization of header
        $.HSCore.components.HSHeader.init($('#js-header'));
        $.HSCore.helpers.HSHamburgers.init('.hamburger');
      });

  $(function(){
  $(window).scroll(function (){
      $('.fadein').each(function(){
          var elemPos = $(this).offset().top;
          var scroll = $(window).scrollTop();
          var windowHeight = $(window).height();
          if (scroll > elemPos - windowHeight + 200){
              $(this).addClass('scrollin');
          }
      });
    });
  });

   jQuery(function(){
    jQuery(window).scroll(function (){
        jQuery('.fadein').each(function(){
            var elemPos = jQuery(this).offset().top;
            var scroll = jQuery(window).scrollTop();
            var windowHeight = jQuery(window).height();
            if (scroll > elemPos - windowHeight + 0){
                jQuery(this).addClass('scrollin');
            }
        });
    });
    jQuery(window).scroll();
  });
</script>


<!-- Footer -->
<footer class="SE-footer">
  <div class="container">
    <div class="row col-12">
        <div class="col-lg-2 col-md-3 col-sm-6">
            <h5 class="footer-title">会社情報</h5>
            <ul class="list-unstyled">
                <li><a class="footer-link" href="/">TOP</a></li>
                <li><a class="footer-link" href="/about">会社案内</a></li>
                <li><a class="footer-link" href="/press">ニュース</a></li>
                <li><a class="footer-link" href="/about#ir">IR情報</a></li>
                <li><a class="footer-link" href="/recruit">採用情報</a></li>
                <li><a class="footer-link" href="/privacy">個人情報保護</a></li>
                <li><a class="footer-link" href="/exemption">免責事項</a></li>
                <li><a class="footer-link" href="/privacy/social-policy">SNS利用ポリシー</a></li>
                <li><a class="footer-link" href="/toauthors">著作者様へ</a></li>
                <li><a class="footer-link" href="https://shoeisha.jp/" target="_blank">SHOEISHA iD</a></li>
            </ul>
        </div>
        <div class="col-lg-2 col-md-4 col-sm-6">
          <h5 class="footer-title">グループ企業</h5>
          <ul class="list-unstyled">
              <li><a class="footer-link" href="https://www.sehi.co.jp/" target="_blank">SE H&I</a></li>
              <li><a class="footer-link" href="https://www.shoeishaacademy.co.jp/" target="_blank">翔泳社アカデミー</a></li>
                <ul class="list-unstyled">
                  <li>・<a class="footer-link" href="https://www.denken3.com/" target="_blank">電験三種</a></li>
                  <li>・<a class="footer-link" href="https://www.denkou.info/" target="_blank">電気工事士講座</a></li>
                  <li>・<a class="footer-link" href="https://www.denkou.info/denkou1/" target="_blank">第一種電気工事士</a></li>
                  <li>・<a class="footer-link" href="https://www.denkou.info/denkou2/" target="_blank">第二種電気工事士</a></li>
                </ul>
              <li><a class="footer-link" href="https://www.seplus.jp/" target="_blank">SEプラス</a></li>
          </ul>
        </div>
        <div class="col-lg-4 col-md-5">
            <h5 class="footer-title">運営サイト</h5>
              <table>
                  <tr>
                    <th>
                      <ul class="list-unstyled">
                        <li><a class="footer-link" href="https://www.shoeisha.co.jp/book/" target="_blank">本</a></li>
                        <li><a class="footer-link" href="https://www.seshop.com/" target="_blank">書籍直販サイト</a></li>
                        <li><a class="footer-link" href="https://codezine.jp/" target="_blank">プログラミング</a></li>
                        <li><a class="footer-link" href="https://enterprisezine.jp/" target="_blank">企業ITとマネジメント</a></li>
                        <li><a class="footer-link" href="https://markezine.jp/" target="_blank">マーケティング</a></li>
                        <li><a class="footer-link" href="https://moneyzine.jp/" target="_blank">株式投資</a></li>
                        <li><a class="footer-link" href="https://selectbox.shoeisha.jp/" target="_blank">ホワイトペーパー</a></li>
                        <li><a class="footer-link" href="https://eczine.jp/" target="_blank">ECマーケティング</a></li>
                      </ul>
                  </th>
                  <th>
                      <ul class="list-unstyled">
                          <li><a class="footer-link" href="https://bizzine.jp/" target="_blank">イノベーション</a></li>
                          <li><a class="footer-link" href="https://hrzine.jp/" target="_blank">人事</a></li>
                          <li><a class="footer-link" href="https://edtechzine.jp/" target="_blank">教育ICT</a></li>
                          <li><a class="footer-link" href="https://minna-no-kurashi.jp/" target="_blank">暮らし・家事</a></li>
                          <li><a class="footer-link" href="https://saleszine.jp/" target="_blank">セールス</a></li>
                          <li><a class="footer-link" href="https://creatorzine.jp/" target="_blank">クリエイター</a></li>
                          <li><a class="footer-link" href="https://event.shoeisha.jp/" target="_blank">イベント・セミナー</a></li>
                          <li><a class="footer-link" href="/ad" target="_self">広告掲載のご案内</a></li>
                        </ul>
                  </th>
                </tr>
              </table>
        </div>
        <div class="col-lg-4 col-md-6 SE-adrress">
            <ul class="list-unstyled">
              <li><h5 class="footer-title">株式会社 翔泳社</h5>
                  <p class="about-company">〒 160-0006 東京都新宿区舟町5</p>
              </li>
              <li><span class="copyright">Copyright © 1985-2020 SHOEISHA, All rights reserved.</span></li>
              <li>
                  <div class="mt-3">
                      <div class="d-inline-flex"><a class="footer-link" href="https://privacymark.jp/" target="_blank"><img src="../static/common/images/new/logos/10190846_07_200_JP.png" width="" height="70" alt=""></a></div>
                      <div class="d-inline-flex"><a class="footer-link" href="http://www.sehi.co.jp/" target="_blank"><img src="../static/common/images/new/logos/ToshoJasdaqSEHIG_land.png" width="" height="70" alt=""></a></div>
                </div>
              </li>
          </ul>
      </div>
    </div>
  </div>
</footer>

<a class="pagetop" href="#pagetop">
  <span class="u-icon-v3 u-icon-size icon-color-v3">
    <i class="fa fa-chevron-up"></i>
  </span>
</a>

<!-- JS Implementing Plugins -->
<script src="/assets/unify/vendor/dzsparallaxer/dzsparallaxer.js"></script>
<script src="/assets/unify/vendor/dzsparallaxer/dzsscroller/scroller.js"></script>
<script src="/assets/unify/vendor/dzsparallaxer/advancedscroller/plugin.js"></script>
<script src="/assets/unify/vendor/masonry/dist/masonry.pkgd.min.js"></script>

<script src="/assets/unify/js/hs.core.js"></script>
<script src="/assets/unify/js/components/hs.header.js"></script>
<script src="/assets/unify/js/helpers/hs.hamburgers.js"></script>

<script src="/assets/js/flickity.pkgd.min.js"></script>

  </body>
</html>